<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce69a921d98643ce9dfbcb011c55dfc2" Name="Diagram1">
        <EntityTypeShape EntityType="CommandDatabaseModel.Login_table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommandDatabaseModel.LoginLog" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CommandDatabaseModel.tbl_Activity" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommandDatabaseModel.tbl_Contact" Width="1.5" PointX="5.375" PointY="3.25" />
        <AssociationConnector Association="CommandDatabaseModel.FK_tbl_Contact_Login_table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>