<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CommandDatabaseModelStoreContainer" CdmEntityContainer="CommandDatabaseEntities">
    <EntitySetMapping Name="Login_table">
      <EntityTypeMapping TypeName="CommandDatabaseModel.Login_table">
        <MappingFragment StoreEntitySet="Login_table">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginLogs">
      <EntityTypeMapping TypeName="CommandDatabaseModel.LoginLog">
        <MappingFragment StoreEntitySet="LoginLogs">
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Activity">
      <EntityTypeMapping TypeName="CommandDatabaseModel.tbl_Activity">
        <MappingFragment StoreEntitySet="tbl_Activity">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Contact">
      <EntityTypeMapping TypeName="CommandDatabaseModel.tbl_Contact">
        <MappingFragment StoreEntitySet="tbl_Contact">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>