<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommandDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login_table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoginLogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="LoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Details" Type="varchar" MaxLength="100" />
    <Property Name="date" Type="datetime" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_Contact_Login_table">
    <End Role="Login_table" Type="Self.Login_table" Multiplicity="0..1" />
    <End Role="tbl_Contact" Type="Self.tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login_table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommandDatabaseModelStoreContainer">
    <EntitySet Name="Login_table" EntityType="Self.Login_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginLogs" EntityType="Self.LoginLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Activity" EntityType="Self.tbl_Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Contact" EntityType="Self.tbl_Contact" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Contact_Login_table" Association="Self.FK_tbl_Contact_Login_table">
      <End Role="Login_table" EntitySet="Login_table" />
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
    </AssociationSet>
  </EntityContainer>
</Schema>